* {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	box-sizing: border-box;
}
header {
	text-align: center;
	justify-content: space-between;
	font-size: 20px;
	margin-top: 30px;
	position: relative;
	border: 3px solid rgba(255, 255, 255, 0.3);
	border-radius: 100%;
}
nav div {
	background-color: #333;
	border-radius: 2px;
	margin: 15px;
	display: flex;
	align-items: center;
}
.nav-item a {
	color: gray;
	text-decoration: none;
	font-size: 14px;
}
.nav-item span {
	color: gray;
}
.nav-tabs {
	display: flex;
}
.dropdown {
	background-color: #333;
	color: gray;
	font-size: 14px;
}
.modal-body {
	text-align: start;
}
.table-primary {
	background-color: #c2c2a3;
}

.filtertable {
	display: flex;
	align-items: center;
}
.row {
	margin-top: 30px;
}
.row1 {
	margin-top: 20px;
}
.definition {
	font-size: 14px;
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.table-responsive1 {
	margin-top: 105px;
	display: flex;
}
.table-img {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
}

.table-img:hover {
	cursor: pointer;
	transform: scale(1.2);
}

.home-para {
	width: 50%;
	margin: auto;
}
.description-card {
	background-image: url('../Images/bgc14.jpg');
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.job-description {
	background-image: url('../Images/j.png');
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.department-details {
	background-image: url('../Images/bgc13.jpg');
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.cards {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.card {
	border: 1px solid black;
	padding: 10px;
	box-shadow: 10px 18px 28px black;
}
.footer {
	display: flex;
	justify-content: space-around;
}

.f1 {
	background-image: url('../Images/bgc11.jpg');
	background-color: rgba(0, 0, 0, 0.8);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
	color: black;
	line-height: 2.5;
	padding-top: 32px;
	padding-bottom: 16px;
	background-position: center;
}
.contactus {
	padding-left: 30px;
	padding-right: 30px;
	font-size: 15px;
	line-height: 1.6;
	font-style: oblique;
}
.login-page {
	background-image: url('../Images/log1.jpg');
	background-color: rgba(0, 0, 0, 0.8);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.login-form {
	width: 350px;
	margin: 30px auto;
	text-align: center;
}
.login-form h2 {
	margin: 10px 0 25px;
}
.login-form form {
	color: #7a7a7a;
	border-radius: 3px;
	margin-bottom: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
	background-image: url('../Images/bgc2.jpg');
	background-color: rgba(0, 0, 0, 0.8);
}
.login-form .btn {
	font-size: 16px;
	font-weight: bold;
	background-color: #2389cd;
	border: none;
	outline: none !important;
}
.login-form .btn:hover,
.login-form .btn:focus {
	background: #2389cd;
}
.reg-form {
	border: black;
	width: 30vw;
	margin: auto;
	margin-bottom: 15px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.66);
	text-shadow: 2px 2px 4px #fff;
	box-shadow: 2px 2px 9px 4px #000;
}
.form-control {
	width: 20vw;
}
.reg-button {
	display: flex;
	justify-content: space-between;
	padding: 23px;
}
.password-page {
	background-image: url('../Images/bgc18.jpg');
	border: 1px solid black;
	width: 30vw;
	padding: 20px;
	margin: auto;
	margin-bottom: 15px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.66);
	text-shadow: 2px 2px 4px #fff;
	box-shadow: 2px 2px 9px 4px #000;
}
a:hover {
	opacity: 0.8;
	color: #ffffff;
}

@media only screen and (max-width: 535px) and (min-width: 0px) {
	.nav-box {
		display: flex;
		flex-direction: column;
	}
	.table-responsive1 {
		display: flex;
		flex-direction: column;
	}
	.description-card {
		display: flex;
		flex-direction: column;

		align-items: center;
		text-align: center;
	}
	.cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.card {
		margin: 10px 0;
	}
	.footer {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.row {
		margin: auto;
		margin-top: 25px;
		text-align: center;
	}
	.password-page {
		display: flex;
		flex-direction: column;
		width: auto;
	}
	.pass {
		width: auto;
	}
} ;
